UltimateTicTacToe-GUI/MainPage.xaml

<Page
    x:Class="UltimateTicTacToe_GUI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UltimateTicTacToe_GUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Background>
        <AcrylicBrush BackgroundSource="HostBackdrop" TintOpacity="0.795" TintColor="#CC2A2A2A"/>
    </Page.Background>

    <StackPanel>
        <Button x:Name="NewGameControl" Margin="20,20,0,0" VerticalAlignment="Top">
            New Game
            <Button.Flyout>
                <Flyout>
                    <StackPanel>
                        <TextBlock Style="{ThemeResource BaseTextBlockStyle}">Are you sure you want to start a new game?</TextBlock>
                        <Button x:Name="newGameButton" Margin="0,10,0,0" Click="newGameButton_Click">Start a new game</Button>
                    </StackPanel>
                </Flyout>
            </Button.Flyout>
        </Button>
        <Button Click="OpenHelp" Margin="20,20,0,0" VerticalAlignment="Top">How to play</Button>
        <Grid x:Name="GameBoardContainer" Margin="0,66,0,197" HorizontalAlignment="Center" VerticalAlignment="Center" RowSpacing="10" ColumnSpacing="10" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="100px" />
                <RowDefinition Height="100px"/>
                <RowDefinition Height="100px"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100px" />
                <ColumnDefinition Width="100px" />
                <ColumnDefinition Width="100px" />
            </Grid.ColumnDefinitions>

        </Grid>
    </StackPanel>

</Page>
