UltimateTicTacToe-GUI/MainPage.xaml

<Page
    x:Class="UltimateTicTacToe_GUI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UltimateTicTacToe_GUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Background>
        <AcrylicBrush BackgroundSource="HostBackdrop" TintOpacity="0.795" TintColor="#CC2A2A2A"/>
    </Page.Background>

    <Page.Resources>
        <Style x:Key="QuadrantGrid" TargetType="Grid">
            <Setter Property="CornerRadius" Value="4"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Padding" Value="3"/>
        </Style>
        <Style x:Key="NextQuadrant" TargetType="Grid" BasedOn="{StaticResource QuadrantGrid}">
            <Setter Property="Background">
                <Setter.Value>
                    <AcrylicBrush TintColor="#CC4F48B0"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="QuadrantXWin" TargetType="Grid" BasedOn="{StaticResource QuadrantGrid}">
            <Setter Property="Background">
                <Setter.Value>
                    <AcrylicBrush TintColor="#CCDD2B2B"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="QuadrantOWin" TargetType="Grid" BasedOn="{StaticResource QuadrantGrid}">
            <Setter Property="Background">
                <Setter.Value>
                    <AcrylicBrush TintColor="#CC3FB148"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="NewGameControl" Margin="20,20,0,0" VerticalAlignment="Top">
                New Game
                <Button.Flyout>
                    <Flyout>
                        <StackPanel>
                            <TextBlock Style="{ThemeResource BaseTextBlockStyle}">Are you sure you want to start a new game?</TextBlock>
                            <Button Margin="0,10,0,0" Click="HandleNewGameButtonClick">Start a new game</Button>
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
            </Button>
            <Button Click="OpenHelp" Margin="20,20,0,0" VerticalAlignment="Top">How to play</Button>
        </StackPanel>

        <TextBlock x:Name="ErrorMessageText" Text="" VerticalAlignment="Top" HorizontalAlignment="Center" Style="{ThemeResource BaseTextBlockStyle}" Foreground="#FFBD0000"/>
        <Grid x:Name="GameBoardContainer" Margin="0,66,0,197" HorizontalAlignment="Center" VerticalAlignment="Center" RowSpacing="10" ColumnSpacing="10" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="110px" />
                <RowDefinition Height="110px"/>
                <RowDefinition Height="110px"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110px" />
                <ColumnDefinition Width="110px" />
                <ColumnDefinition Width="110px" />
            </Grid.ColumnDefinitions>

        </Grid>
    </StackPanel>
</Page>
