UltimateTicTacToe-GUI/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UltimateTicTacToe_GUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="UltimateTicTacToe_GUI.MainPage"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="QuadrantGrid" TargetType="Grid">
            <Setter Property="CornerRadius" Value="4"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="Background">
                <Setter.Value>
                    <AcrylicBrush TintColor="#CCBEBEBE" TintOpacity="0.2"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="NextQuadrant" TargetType="Grid" BasedOn="{StaticResource QuadrantGrid}">
            <Setter Property="Background">
                <Setter.Value>
                    <AcrylicBrush TintColor="#CC514BAA" TintOpacity="0.7"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="QuadrantXWin" TargetType="Grid" BasedOn="{StaticResource QuadrantGrid}">
            <Setter Property="Background">
                <Setter.Value>
                    <AcrylicBrush TintColor="#CCDD2B2B" TintOpacity="0.7"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="QuadrantOWin" TargetType="Grid" BasedOn="{StaticResource QuadrantGrid}">
            <Setter Property="Background">
                <Setter.Value>
                    <AcrylicBrush TintColor="#CC3FB148" TintOpacity="0.7"/>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="StatusStackPanel" TargetType="StackPanel">
            <Setter Property="Background">
                <Setter.Value>
                    <AcrylicBrush TintColor="Gray" TintOpacity="0.7"/>
                </Setter.Value>
            </Setter>
            <Setter Property="CornerRadius" Value="4"/>
            <Setter Property="Margin" Value="10,10,10,10"/>
            <Setter Property="Padding" Value="5,5,5,5"/>
        </Style>
    </Page.Resources>

    <StackPanel>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="GameStatusState1">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="00:00:00.50"/>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="XTurn">
                    <VisualState.Setters>
                        <Setter Target="PlayerXPanel.Background">
                            <Setter.Value>
                                <AcrylicBrush TintColor="Red" TintOpacity="0.7"/>
                            </Setter.Value>
                        </Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="OTurn">
                    <VisualState.Setters>
                        <Setter Target="PlayerOPanel.Background">
                            <Setter.Value>
                                <AcrylicBrush TintColor="#FF41DC30" TintOpacity="0.7"/>
                            </Setter.Value>
                        </Setter>
                    </VisualState.Setters>

                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!--#region Header-->
        <StackPanel Orientation="Horizontal">
            <Button x:Name="NewGameControl" Margin="20,20,0,0" VerticalAlignment="Top" Style="{StaticResource AccentButtonStyle}" Content="New Game">
                <Button.Flyout>
                    <Flyout>
                        <StackPanel>
                            <TextBlock Style="{ThemeResource BaseTextBlockStyle}"><Run Text="Are you sure you want to start a new game?"/></TextBlock>
                            <Button Margin="0,10,0,0" Click="HandleNewGameButtonClick" Content="Start a new game"/>
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
            </Button>
            <Button Click="OpenHelp" Margin="20,20,0,0" VerticalAlignment="Top" Content="How to play"/>
        </StackPanel>
        
        <TextBlock x:Name="ErrorMessageText" Text="" VerticalAlignment="Top" HorizontalAlignment="Center" Style="{ThemeResource BaseTextBlockStyle}" Foreground="#FFBD0000"/>
        <!--#endregion-->
        
        <!--#region Game status-->
        <Grid x:Name="GameStatus">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" x:Name="PlayerXPanel" Style="{StaticResource StatusStackPanel}">
                <TextBlock Text="Player X" Style="{ThemeResource BaseTextBlockStyle}"/>
            </StackPanel>
            <StackPanel Grid.Column="1" x:Name="PlayerOPanel"  Style="{StaticResource StatusStackPanel}">
                <TextBlock Text="Player O" Style="{ThemeResource BaseTextBlockStyle}"/>
            </StackPanel>
        </Grid>
        <!--#endregion-->

        <Grid x:Name="GameBoardContainer" Margin="0,66,0,197" HorizontalAlignment="Center" VerticalAlignment="Center" RowSpacing="10" ColumnSpacing="10" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="110px" />
                <RowDefinition Height="110px"/>
                <RowDefinition Height="110px"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110px" />
                <ColumnDefinition Width="110px" />
                <ColumnDefinition Width="110px" />
            </Grid.ColumnDefinitions>

        </Grid>
    </StackPanel>
</Page>
